DEBUG=False
SECRET_KEY=%71rfhla3*f)=(5=q0$pyhlis(@-%a8y8@6(vm_d+0&oh_$c=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] nowtiger.dpdns.org 52.91.1.148

# Database settings
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sbmdb
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432

# Security settings
SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO', 'https')
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Static files (important for production)
STATIC_URL=/static/
STATIC_ROOT=/usr/src/sbm_backend/staticfiles/
